<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConfirmBox">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label id="exitLabel" text="Are you sure you want to exit?">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <right>
      <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button id="yesButton" alignment="CENTER" mnemonicParsing="false" onAction="#returnYes" text="Exit">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
            <Button id="noButton" mnemonicParsing="false" onAction="#returnNo" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </right>
</BorderPane>
