<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConfirmBox">
   <children>
      <Label text="Are you sure you want to exit?">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="yesButtpn" mnemonicParsing="false" onAction="#returnYes" text="Exit">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="noButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnNo" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
